<!DOCTYPE HTML>
<html>
  <head>
    <style>
    #face{
    	height: 600px;
    	border: 2px solid red;
    	border-radius: 40%;
    	width: 400px;
    	margin: 50px auto;
    }
    #eye-section{
    	margin: 70px auto 20px auto;
    	width: 180px;
    }
    .eye{
    	height: 120px;
    	width: 70px;
    	border: 2px solid brown;
    	display: inline-block;
    	margin: 20px;
    	border-radius: 38%;
    }
    .eyeballs{
    border-radius: 50%;
    background-color: black;	
    height: 10px;
    width: 10px;
    display: block;
    margin: 80px 0 10px 0;
    }
    #nose{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100px 100px 100px;
    border-color: transparent transparent brown transparent; 		
    margin: 0 auto;
    }
    #mouth{
    border: 3px solid brown;
    height: 40px;
    width: 60%;
    margin: 50px auto;
    }
    </style>
  </head>
  <body>
		<div id="face">
			<div id="eye-section">
				<div class="eye">
					<div class="eyeballs">
					</div>
				</div>
				<div class="eye">
					<div class="eyeballs">
					</div>
				</div>
			</div>
			<div id="nose"></div>
			<div id="mouth"></div>
		</div>
	</body>
</html>